$color = rgba(188, 198, 224, 1.0)
$inner_color = rgba(30, 32, 48, 0.8)
$outer_color = rgba(138, 173, 244, 1.0)
$font_color = rgba(205, 214, 244, 1.0)
$check_color = rgba(166, 227, 161, 1.0)
$col_active_border = rgba(89b4faee) rgba(cba6f7ee) 45deg
$col_inactive_border = rgba(cdd6f4aa)
