$color = rgba(86, 148, 159, 1.0)
$inner_color = rgba(255, 250, 243, 0.8)
$outer_color = rgba(40, 105, 131, 1.0)
$font_color = rgba(87, 82, 121, 1.0)
$check_color = rgba(144, 122, 169, 1.0)
$col_active_border = rgba(907aa9ee) rgba(56949fee) 45deg
$col_inactive_border = rgba(9893a5aa)
