# -*- conf -*-

font=CaskaydiaMonoNerdFont:size=11
dpi-aware=yes
pad=10x10

[cursor]
color = 2e3440 d8dee9

[colors]
#alpha=0.9
background=0a0e19
foreground=c0caf5
regular0=1f2335 # black
regular1=c53b53 # red
regular2=c3e88d # green
regular3=ffc777 # yellow
regular4=7aa2f7 # blue
regular5=ff4499 # magenta
regular6=7dcfff # cyan
regular7=c0caf5 # white
bright0=414868 # black
bright1=c53b53 # red
bright2=c3e88d # green
bright3=ffc777 # yellow
bright4=7aa2f7 # blue
bright5=ff4499 # magenta
bright6=7dcfff # cyan
bright7=c0caf5 # white
