# This is a minimal hyprpaper config. 
# It preloads one wallpaper and sets a default.
# The CycleWallpaper.sh script is expected to take over.

preload = /home/seb/.themes/dracula/wallpapers/sea.jpg
wallpaper = ,/home/seb/.themes/dracula/wallpapers/sea.jpg

# Set to false if you are not using hyprpaper's own IPC features.
# hyprctl commands for wallpaper changing go through Hyprland's IPC.
ipc = on
