# This is a minimal hyprpaper config. 
# It preloads one wallpaper and sets a default.
# The CycleWallpaper.sh script is expected to take over.

preload = /home/seb/OneDrive/Pictures/Wallpapers/ tokyo.webp
wallpaper = ,/home/seb/OneDrive/Pictures/Wallpapers/ tokyo.webp

# Set to false if you are not using hyprpaper's own IPC features.
# hyprctl commands for wallpaper changing go through Hyprland's IPC.
ipc = on
