# Theme: tokyo-night
# By: Seb Day

# Main bg
theme[main_bg]="#0a0e19"

# Main text color
theme[main_fg]="#cdd5f4"

# Title color for boxes
theme[title]="#c3e88d"

# Higlight color for keyboard shortcuts
theme[hi_fg]="#7dcfff"

# Background color of selected item in processes box
theme[selected_bg]="#414868"

# Foreground color of selected item in processes box
theme[selected_fg]="#c0caf5"

# Color of inactive/disabled text
theme[inactive_fg]="#565f89"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#b4f9f8"

# Cpu box outline color
theme[cpu_box]="#565f89"

# Memory/disks box outline color
theme[mem_box]="#565f89"

# Net up/down box outline color
theme[net_box]="#565f89"

# Processes box outline color
theme[proc_box]="#565f89"

# Box divider line and small boxes line color
theme[div_line]="#565f89"

# Temperature graph colors
theme[temp_start]="#b4f9f8"
theme[temp_mid]="#7dcfff"
theme[temp_end]="#3d59a1"

# CPU graph colors
theme[cpu_start]="#b4f9f8"
theme[cpu_mid]="#7dcfff"
theme[cpu_end]="#3d59a1"

# Mem/Disk free meter
theme[free_start]="#b4f9f8"
theme[free_mid]="#7dcfff"
theme[free_end]="#3d59a1"

# Mem/Disk cached meter
theme[cached_start]="#b4f9f8"
theme[cached_mid]="#7dcfff"
theme[cached_end]="#3d59a1"

# Mem/Disk available meter
theme[available_start]="#b4f9f8"
theme[available_mid]="#7dcfff"
theme[available_end]="#3d59a1"

# Mem/Disk used meter
theme[used_start]="#b4f9f8"
theme[used_mid]="#7dcfff"
theme[used_end]="#3d59a1"

# Download graph colors
theme[download_start]="#b4f9f8"
theme[download_mid]="#7dcfff"
theme[download_end]="#3d59a1"

# Upload graph colors
theme[upload_start]="#b4f9f8"
theme[upload_mid]="#7dcfff"
theme[upload_end]="#3d59a1"
