$color = rgba(255, 107, 107, 1.0)
$inner_color = rgba(45, 52, 54, 0.8)
$outer_color = rgba(255, 146, 161, 1.0)
$font_color = rgba(255, 252, 176, 1.0)
$check_color = rgba(46, 204, 113, 1.0)
$col_active_border = rgba(ff6b6bee) rgba(ff92a1ee) 45deg
$col_inactive_border = rgba(2d3436aa)
