$color = rgba(250, 189, 47, 1.0)
$inner_color = rgba(40, 40, 40, 0.8)
$outer_color = rgba(131, 165, 152, 1.0)
$font_color = rgba(235, 219, 178, 1.0)
$check_color = rgba(142, 192, 124, 1.0)
$col_active_border = rgba(83a598ee) rgba(8ec07cee) 45deg
$col_inactive_border = rgba(7c6f64aa)
